[wipac:cicd_setup_builder]
python_min = 3.10

[options]
install_requires =
    coloredlogs
    motor
    pymongo
    requests
    tornado
    wipac-rest-tools[telemetry]
    wipac-dev-tools


[options.extras_require]
tests =
    pytest
    pytest-asyncio
    pytest-mock
    nest-asyncio



